# SlidingUpPanelLayout

./: .gitignore  README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/sample/slidinguppanellayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/sample/slidinguppanellayout/: MainActivity.java  SPLApplication.java  Util.java
app/src/main/java/com/xw/sample/slidinguppanellayout/demo1/: BasePanelView.java  BaseWeatherPanelView.java  DemoActivity1.java  WeatherModel.java  WeatherPanelView.java  WeatherSlidingPanelView.java
app/src/main/java/com/xw/sample/slidinguppanellayout/demo2/: CardPanelView.java  DemoActivity2.java
app/src/main/res/drawable/: shape_bg_gradient_1.xml  svg_ic_add_dash_white.xml  svg_ic_arrow_down.xml  svg_ic_cards.xml  svg_ic_rainy.xml  svg_ic_settings.xml  svg_ic_sunny.xml  svg_ic_sunny_cloudy.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_main.xml  content_card_panel_view.xml  content_weather_panel_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xw/sample/slidinguppanellayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
